<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>hfr/OMCE @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e5dfc7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1a2038; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1a2038; }
    h3 { text-align: center; color: #1a2038; }
    a { color: #1a2038; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/hfr/OMCE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/hfr/OMCE/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/hfr/OMCE/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/hfr/OMCE">OMCE</a>
      <span class="small">by <a href="https://github.com/hfr">hfr</a></span></h1>

    <div class="description">
      Open Monte Carlo Engine (developed with Phyton/Numpy)
    </div>

    
      <p>The Open Monte Carlo Engine (OMCE) is a full featured command line Monte Carlo engine that reads
a model description in xml-format and runs a Monte Carlo simulation to calculate a histogram, a best
estimate (mean) and the standard uncertainty. In Addition, probabilistically symmetric or shortest
coverage intervals are calculated. The OMCE can be used to evaluate the measurement uncertainty. The OMCE implements the Monte Carlo integration
method as described in the Guide to the Expression of Uncertainty (GUM) Supplement 1. The OMCE
is written in Python and is public domain (open source code).</p>
    

    
      <h2>Dependencies</h2>
      <p>Numpy, SciPy, Lxml, Amara, Pyparsing, RPyC, tlslite
</p>
    

    

    
      <h2>License</h2>
      <p>The OMCE is free software with no copyright associated with it. It can be freely copied, modified and
used, but it cannot be copyrighted. The idea is to have a Monte Carlo engine that can be freely studied
and modified to user needs.</p>
    

    
      <h2>Authors</h2>
      <p>Ruediger Kessel (ruediger.kessel@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Rüdiger Kessel (ruediger.kessel@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/hfr/OMCE/zipball/master">zip</a> or
      <a href="https://github.com/hfr/OMCE/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hfr/OMCE</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/hfr/OMCE">hfr/OMCE</a>
    </div>

  </div>

</body>
</html>
