<?xml version="1.0" encoding="UTF-8"?>
<Model
  xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
  xs:noNamespaceSchemaLocation="OMCE.xsd">
  <Quantities>
    <Quantity Symbol="X_1">
    <Rectangle>
       <Mean>1.0</Mean>
       <Halfwidth>0.001</Halfwidth>
    </Rectangle>
    </Quantity>
    <Quantity Symbol="X_2">
    <Rectangle>
       <Mean>2.0</Mean>
       <Halfwidth>0.001</Halfwidth>
    </Rectangle>
    </Quantity>
    <Quantity Symbol="X_3">
    <Rectangle>
       <Mean>3.0</Mean>
       <Halfwidth>0.001</Halfwidth>
    </Rectangle>
    </Quantity>
    <Quantity Symbol="X_4">
    <Rectangle>
       <Mean>4.0</Mean>
       <Halfwidth>0.001</Halfwidth>
    </Rectangle>
    </Quantity>
    <Quantity Symbol="X_5">
    <Rectangle>
       <Mean>5.0</Mean>
       <Halfwidth>0.001</Halfwidth>
    </Rectangle>
    </Quantity>
    <Quantity Symbol="X_6">
    <Rectangle>
       <Mean>6.0</Mean>
       <Halfwidth>0.001</Halfwidth>
    </Rectangle>
    </Quantity>
  </Quantities>
  <Equations>
  <Equ Symbol="Y">
     median(X_1,X_2,X_3,X_4,X_5)
  </Equ>
  </Equations>
  <Results>
    <Result Symbol="Y">Y</Result>
  </Results>
</Model>
