<?xml version="1.0" encoding="UTF-8"?>
<Model xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
  xs:noNamespaceSchemaLocation="OMCE.xsd"
  Name="Pythagoras"
  Options="-mcs=0">
  <Parameters>
    <Parameter Name="M" Value="1.0"/>
  </Parameters>
  <Quantities>
    <Quantity Symbol="X_1">
    <Normal>
      <Mean>1.00</Mean>
      <Sigma>1.00</Sigma>
    </Normal>
    </Quantity>
    <Quantity Symbol="X_2">
    <Normal>
      <Mean>1.00</Mean>
      <Sigma>1.00</Sigma>
    </Normal>
    </Quantity>
    <Quantity Symbol="M">
    <Constant>
      <Value>M</Value>
    </Constant>
    </Quantity>
  </Quantities>
  <Equations>
  <Equ Symbol="Y">
     sqrt(pow(X_1,2) + pow(X_2,2))/M
  </Equ>
  </Equations>
  <Results>
    <Result Symbol="Y">Y</Result>
  </Results>
</Model>
